<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JsonAssertions.TUnit.Tests</RootNamespace>
    <AssemblyName>JsonAssertions.TUnit.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <!--
    FrameworkReference on Microsoft.AspNetCore.App lets the test project verify the
    internal ProblemDetailsMirror against the REAL Microsoft.AspNetCore.Mvc.ProblemDetails
    wire-format. Apache 2.0 license on the framework reference is acceptable in test code
    per the family's "shipped code is MIT only; test code can use other licenses" rule.
    The production package (src/JsonAssertions.TUnit/) does NOT take this reference and
    stays MIT-clean.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/JsonAssertions.TUnit/JsonAssertions.TUnit.csproj" />
  </ItemGroup>

</Project>
