# JsonAssertions.TUnit

./: BannedSymbols.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  JsonAssertions.TUnit.slnx  README.md  SECURITY.md  codecov.yml
.config/: codecoverage.settings.xml
.github/: renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: CNAME  docfx.json  filterConfig.yml  robots.txt  toc.yml
src/JsonAssertions.TUnit/: CompatibilitySuppressions.xml  JsonAssertions.TUnit.csproj  README.md  packages.lock.json
src/JsonAssertions.TUnit/Json/: JsonCanonicalizeOptions.cs  JsonCanonicalizer.cs  JsonDifference.cs  JsonDifferenceKind.cs  JsonEquivalence.cs  JsonEquivalenceOptions.cs  JsonExtraction.cs  JsonExtractionException.cs  JsonFailureMessage.cs  JsonPath.cs  JsonPathResolution.cs  JsonRenderers.cs  JsonShape.cs  JsonValueComparison.cs  ProblemDetailsMirror.cs  ProblemDetailsMirrorJsonContext.cs  ValidationProblemDetailsMirror.cs
src/JsonAssertions.TUnit/TUnit/: HasJsonTypeInfoForAssertion.cs  HttpResponseMessageAssertions.cs  IJsonContextAssertionSource.cs  JsonContainsAssertions.cs  JsonContextAssertionSourceAdapter.cs  JsonContextAssertions.cs  JsonEquivalenceAssertions.cs  JsonPropertyAssertions.cs  JsonRoundtripAssertions.cs  JsonShapeAssertions.cs  JsonStringSource.cs  JsonValueAssertions.cs
tests/JsonAssertions.TUnit.SmokeTest/: ConsumerSurfaceSmokeTests.cs  GlobalUsings.cs  JsonAssertions.TUnit.SmokeTest.csproj  NuGet.config
tests/JsonAssertions.TUnit.SnapshotTests/: JsonAssertions.TUnit.SnapshotTests.csproj  PublicApiTests.cs  packages.lock.json
tests/JsonAssertions.TUnit.SnapshotTests/Snapshots/: PublicApiTests.JsonAssertionsTUnitPublicApiHasNotChangedAsync.expected.txt
tests/JsonAssertions.TUnit.Tests/: HasJsonResponseTests.cs  HasJsonTypeInfoForTests.cs  HttpResponseMessageAssertionsTests.cs  JsonAssertions.TUnit.Tests.csproj  JsonCanonicalizerTests.cs  JsonContainsAssertionsTests.cs  JsonContainsCoreTests.cs  JsonEquivalenceAssertionsTests.cs  JsonEquivalenceTests.cs  JsonExtractionTests.cs  JsonFailureMessageRenderingTests.cs  JsonParseFailureTests.cs  JsonPathTests.cs  JsonPropertyAssertionsTests.cs  JsonRenderersTests.cs  JsonShapeAssertionsTests.cs  JsonShapeTests.cs  JsonValueAssertionsTests.cs  JsonValueComparisonTests.cs  MatchesProblemDetailsTests.cs  ResolveAllWildcardTests.cs  RoundtripsCleanlyViaTests.cs  WildcardAssertionTests.cs  packages.lock.json
