<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alphabetical to satisfy dpfa Proj0024 (and to make diffs predictable).
         JsonAssertions.TUnit carries no runtime dependency beyond TUnit: System.Text.Json
         is in-box on net10.0 (part of the shared framework). The entries below cover the
         TUnit adapter surface, the test stack, snapshot-test pinning, and pack-time tooling
         (SBOM, SourceLink). -->
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="SnapshotAssertions.TUnit" Version="0.7.1" />
    <PackageVersion Include="TUnit" Version="1.59.0" />
    <PackageVersion Include="TUnit.Assertions" Version="1.59.0" />
    <PackageVersion Include="TUnit.Core" Version="1.59.0" />
  </ItemGroup>

  <!-- Analyzer pack (applied to every project automatically via GlobalPackageReference) -->
  <ItemGroup>
    <GlobalPackageReference Include="DotNetProjectFile.Analyzers" Version="1.15.2" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.122" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="18.7.23" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.29.0.143774" />
  </ItemGroup>

</Project>
