<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JsonAssertions.TUnit</RootNamespace>
    <AssemblyName>JsonAssertions.TUnit</AssemblyName>
    <IsPublishable>false</IsPublishable>

    <!-- Package identity -->
    <IsPackable>true</IsPackable>
    <PackageId>JsonAssertions.TUnit</PackageId>
    <ProductName>JsonAssertions.TUnit</ProductName>
    <Version>0.6.1</Version>
    <Authors>John Verheij</Authors>
    <Copyright>Copyright (c) 2026 John Verheij</Copyright>
    <Description>TUnit-native JSON assertions for .NET tests. Fluent .Method(...) entry points (generated via TUnit's [GenerateAssertion]) for asserting paths, values, and shapes against a JSON string, a System.Text.Json JsonElement, or an HttpResponseMessage. Supports nested property navigation, zero-based array indices (items[0].id), and the JSONPath root reference ($, $.user, $[0]); ships value-at-path (including long/ulong overloads that read string-encoded 64-bit integers such as Protobuf int64/uint64), kind, array-shape, non-empty-string, boolean, predicate, one-of, and IParsable&lt;T&gt;-via-string assertions. AOT-compatible, trimmable, no runtime reflection.</Description>
    <PackageTags>tunit;assertions;testing;json;dotnet;aot</PackageTags>
    <PackageProjectUrl>https://github.com/JohnVerheij/JsonAssertions.TUnit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Fallback: nuget.org renders this as a clickable link to the matching GitHub release.
         Directory.Build.targets overrides this at pack time when CHANGELOG.md contains a
         matching '## [$(Version)]' section, in which case the section body becomes the
         Release Notes shown on nuget.org. -->
    <PackageReleaseNotes>$(RepositoryUrl)/releases/tag/v$(Version)</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Pre-1.0 suppressions:
         Proj0212/Proj0213: PackageIcon and PackageIconUrl omitted; will be added by 1.0.0. -->
    <NoWarn>$(NoWarn);Proj0212;Proj0213</NoWarn>

    <!-- Symbol package + API compat (strict mode per dpfa Proj0249/0250/0251/0252).
         PackageValidationBaselineVersion pins to the previous shipped version so ApiCompat
         catches binary breaks at pack time. Each minor version bumps the baseline to the
         immediately previous shipped version; CompatibilitySuppressions.xml is regenerated
         alongside to capture the accepted additive surface from that baseline. Current baseline:
         0.4.2 (the immediately previous shipped version; 0.5.0 adds the equivalence surface). -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.6.0</PackageValidationBaselineVersion>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <ApiCompatEnableRuleAttributesMustMatch>true</ApiCompatEnableRuleAttributesMustMatch>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SBOM generation per dpfa Proj0243 (Microsoft.Sbom.Targets pack-time generation) -->
    <GenerateSBOM>true</GenerateSBOM>

    <!-- AOT / trimming. Lib code uses no reflection, safe for AOT-mode test contexts -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alphabetical per dpfa Proj0015. System.Text.Json is in-box on net10.0 (part of the
         shared framework), so the package carries no runtime dependency beyond TUnit. -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="TUnit.Core" />
  </ItemGroup>

  <ItemGroup>
    <!-- Codifies the no-reflection convention from CONVENTIONS.md as a build-time error.
         RS0030 fires if any banned API is referenced from production code; combined with
         TreatWarningsAsErrors=true the build fails. Test projects do not reference this file
         so reflection-using helpers stay usable in tests. -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../../BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use the per-package short README for the nuget.org page. The root README.md is the
         comprehensive reference rendered by GitHub on the repo home; nuget.org needs a focused
         'can I use this in 60 seconds' view, so the package ships a shorter README that links
         out to the full reference on GitHub. -->
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
